{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "types": ["chrome", "vite/client", "node"]
  },
  "include": ["src", "tests", ".wxt/wxt.d.ts", "wxt.config.ts", "vitest.config.ts"]
}
